<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookManagementSystem.master.cs" Inherits="BMSWebApp.BookManagementSystem" %>

<style type="text/css">
    .auto-style1 {
        width: 70%;
        border-style: solid;
        border-width: 3px;
        background-color: #3399FF;
    }
    .auto-style2 {
        width: 52px;
    }
</style>

/* Remove Content Placeholders in the header and body*/
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
</head>

<body text>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="6" cellspacing="6" class="auto-style1">
    <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" Text="ASP.NET and WCF Layered Demo"></asp:Label>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="Red" Text="Book Management System"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    </tr>
    <tr>
        <td class="auto-style2">
            <asp:LinkButton ID="lnkAddBook" runat="server" OnClick="lnkAddBook_Click">AddBook</asp:LinkButton>
            <br />
            <br />
            <asp:LinkButton ID="lnkUpdateBook" runat="server" OnClick="lnkUpdateBook_Click">UpdateBook</asp:LinkButton>
            <br />
            <br />
            <asp:LinkButton ID="lnkDeleteBook" runat="server" OnClick="lnkDeleteBook_Click">DeleteBook</asp:LinkButton>
            <br />
            <br />
            <asp:LinkButton ID="lnkSearchBook" runat="server" OnClick="lnkSearchBook_Click">SearchBook</asp:LinkButton>
            <br />
            <br />
            <asp:LinkButton ID="lnkDisplayBook" runat="server" OnClick="lnkDisplayBook_Click">ViewBooks</asp:LinkButton>
        </td>
        <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td class="auto-style2">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
        </div>
    </form>
</body>
</html>
